########## ########## ##########
Time: 2023-06-24 15:23:14.023611
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3847
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 990 | 25.73%
Size of 'closing_statement': 514 | 13.36%
Size of 'noa': 504 | 13.10%
Size of 'paystub': 1202 | 31.25%
Size of 't4': 637 | 16.56%
Train-eval split factor: 0.7
Train datapoints: 2692
Eval datapoints: 1155
=== Train Split ===
Size of 'bank_statement': 684 | 25.41%
Size of 'closing_statement': 371 | 13.78%
Size of 'noa': 359 | 13.34%
Size of 'paystub': 832 | 30.91%
Size of 't4': 446 | 16.57%
=== Eval Split ===
Size of 'bank_statement': 306 | 26.49%
Size of 'closing_statement': 143 | 12.38%
Size of 'noa': 145 | 12.55%
Size of 'paystub': 370 | 32.03%
Size of 't4': 191 | 16.54%
Model name: NoaT4MultiCnn_C5_E50_20230624_152322
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=4624, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 50
Train start: 2023-06-24 15:23:22.148582
Epoch 0, loss=80.75361943244934, accuracy=0.45021645021645024
Epoch 10, loss=16.452393040060997, accuracy=0.8701298701298701
Epoch 20, loss=5.214576014317572, accuracy=0.935064935064935
Epoch 30, loss=3.5213222990278155, accuracy=0.9471861471861471
Epoch 40, loss=0.7297481673303992, accuracy=0.9748917748917749
Train end: 2023-06-24 15:32:26.043356. Took seconds: 543.894774
Training result: epochs=50, loss=0.9726365309907123
Saved model: models/NoaT4MultiCnn_C5_E50_20230624_152322.pt
########## ########## ##########
Time: 2023-06-26 11:14:00.999587
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3907
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 990 | 25.34%
Size of 'closing_statement': 514 | 13.16%
Size of 'noa': 534 | 13.67%
Size of 'paystub': 1202 | 30.77%
Size of 't4': 667 | 17.07%
Train-eval split factor: 0.7
Train datapoints: 2734
Eval datapoints: 1173
=== Train Split ===
Size of 'bank_statement': 695 | 25.42%
Size of 'closing_statement': 364 | 13.31%
Size of 'noa': 388 | 14.19%
Size of 'paystub': 831 | 30.40%
Size of 't4': 456 | 16.68%
=== Eval Split ===
Size of 'bank_statement': 295 | 25.15%
Size of 'closing_statement': 150 | 12.79%
Size of 'noa': 146 | 12.45%
Size of 'paystub': 371 | 31.63%
Size of 't4': 211 | 17.99%
Model name: NoaT4MultiCnn_C5_E50_20230626_111408
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=4624, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 50
Train start: 2023-06-26 11:14:08.919328
Epoch 0, loss=89.43, accuracy=0.32
Epoch 10, loss=52.92, accuracy=0.63
Epoch 20, loss=28.90, accuracy=0.78
########## ########## ##########
Time: 2023-06-26 11:23:08.988558
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3927
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 990 | 25.21%
Size of 'closing_statement': 514 | 13.09%
Size of 'noa': 554 | 14.11%
Size of 'paystub': 1202 | 30.61%
Size of 't4': 667 | 16.98%
Train-eval split factor: 0.7
Train datapoints: 2748
Eval datapoints: 1179
=== Train Split ===
Size of 'bank_statement': 675 | 24.56%
Size of 'closing_statement': 363 | 13.21%
Size of 'noa': 407 | 14.81%
Size of 'paystub': 831 | 30.24%
Size of 't4': 472 | 17.18%
=== Eval Split ===
Size of 'bank_statement': 315 | 26.72%
Size of 'closing_statement': 151 | 12.81%
Size of 'noa': 147 | 12.47%
Size of 'paystub': 371 | 31.47%
Size of 't4': 195 | 16.54%
Model name: NoaT4MultiCnn_C5_E50_20230626_112316
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=4624, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 50
Train start: 2023-06-26 11:23:16.852615
Epoch 0, loss=87.80, accuracy=0.31
Epoch 10, loss=24.73, accuracy=0.82
Epoch 20, loss=7.34, accuracy=0.92
Epoch 30, loss=4.11, accuracy=0.96
Epoch 40, loss=1.98, accuracy=0.96
Train end: 2023-06-26 11:39:30.025847. Took seconds: 973.173232
Training result: epochs=50, loss=1.28, accuracy=0.97
Saved model: models/NoaT4MultiCnn_C5_E50_20230626_112316.pt
########## ########## ##########
Time: 2023-06-26 22:47:23.554773
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3937
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 990 | 25.15%
Size of 'closing_statement': 514 | 13.06%
Size of 'noa': 554 | 14.07%
Size of 'paystub': 1202 | 30.53%
Size of 't4': 677 | 17.20%
Train-eval split factor: 0.7
Train datapoints: 2755
Eval datapoints: 1182
=== Train Split ===
Size of 'bank_statement': 684 | 24.83%
Size of 'closing_statement': 361 | 13.10%
Size of 'noa': 394 | 14.30%
Size of 'paystub': 847 | 30.74%
Size of 't4': 469 | 17.02%
=== Eval Split ===
Size of 'bank_statement': 306 | 25.89%
Size of 'closing_statement': 153 | 12.94%
Size of 'noa': 160 | 13.54%
Size of 'paystub': 355 | 30.03%
Size of 't4': 208 | 17.60%
Model name: NoaT4MultiCnn_C5_E80_20230626_224730
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=4624, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 80
Train start: 2023-06-26 22:47:30.871641
Epoch 0, loss=88.82, accuracy=0.29
Epoch 10, loss=24.37, accuracy=0.82
Epoch 20, loss=8.69, accuracy=0.94
Epoch 30, loss=3.58, accuracy=0.93
Epoch 40, loss=1.90, accuracy=0.97
Epoch 50, loss=1.14, accuracy=0.97
Epoch 60, loss=2.80, accuracy=0.91
Epoch 70, loss=0.55, accuracy=0.98
Train end: 2023-06-26 23:13:13.663955. Took seconds: 1542.792314
Training result: epochs=80, loss=0.55, accuracy=0.97
Saved model: models/NoaT4MultiCnn_C5_E80_20230626_224730.pt
########## ########## ##########
Time: 2023-06-27 22:42:36.134101
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3937
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 990 | 25.15%
Size of 'closing_statement': 514 | 13.06%
Size of 'noa': 554 | 14.07%
Size of 'paystub': 1202 | 30.53%
Size of 't4': 677 | 17.20%
Train-eval split factor: 0.7
Train datapoints: 2755
Eval datapoints: 1182
=== Train Split ===
Size of 'bank_statement': 684 | 24.83%
Size of 'closing_statement': 361 | 13.10%
Size of 'noa': 394 | 14.30%
Size of 'paystub': 847 | 30.74%
Size of 't4': 469 | 17.02%
=== Eval Split ===
Size of 'bank_statement': 306 | 25.89%
Size of 'closing_statement': 153 | 12.94%
Size of 'noa': 160 | 13.54%
Size of 'paystub': 355 | 30.03%
Size of 't4': 208 | 17.60%
Model name: NoaT4MultiCnn_C5_E80_20230627_224243
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=4624, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 80
Train start: 2023-06-27 22:42:43.377852
########## ########## ##########
Time: 2023-06-27 22:45:58.848167
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3937
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 990 | 25.15%
Size of 'closing_statement': 514 | 13.06%
Size of 'noa': 554 | 14.07%
Size of 'paystub': 1202 | 30.53%
Size of 't4': 677 | 17.20%
Train-eval split factor: 0.7
Train datapoints: 2755
Eval datapoints: 1182
=== Train Split ===
Size of 'bank_statement': 684 | 24.83%
Size of 'closing_statement': 361 | 13.10%
Size of 'noa': 394 | 14.30%
Size of 'paystub': 847 | 30.74%
Size of 't4': 469 | 17.02%
=== Eval Split ===
Size of 'bank_statement': 306 | 25.89%
Size of 'closing_statement': 153 | 12.94%
Size of 'noa': 160 | 13.54%
Size of 'paystub': 355 | 30.03%
Size of 't4': 208 | 17.60%
Model name: NoaT4MultiCnn_C5_E80_20230627_224605
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 8, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(8, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): Conv2d(32, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=4624, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 80
Train start: 2023-06-27 22:46:06.010627
########## ########## ##########
Time: 2023-07-05 18:24:42.376819
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E80_20230705_182615
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 80
Train start: 2023-07-05 18:26:15.549498
########## ########## ##########
Time: 2023-07-05 18:33:02.149907
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230705_183309
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-05 18:33:09.301455
########## ########## ##########
Time: 2023-07-05 18:34:31.227140
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230705_183438
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-05 18:34:38.316819
########## ########## ##########
Time: 2023-07-05 18:35:29.704597
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230705_183536
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-05 18:35:36.891374
########## ########## ##########
Time: 2023-07-05 18:39:28.599323
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230705_183936
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-05 18:39:36.110018
########## ########## ##########
Time: 2023-07-05 18:40:23.403141
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230705_184030
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-05 18:40:30.795111
Epoch 0, loss=88.14, accuracy=0.36
Train end: 2023-07-05 18:40:42.818090. Took seconds: 12.022979
Training result: epochs=1, loss=88.14, accuracy=0.36
Saved model: models/NoaT4MultiCnn_C5_E1_20230705_184030.pt
########## ########## ##########
Time: 2023-07-05 18:41:21.107404
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E100_20230705_184128
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 100
Train start: 2023-07-05 18:41:28.249545
Epoch 0, loss=88.14, accuracy=0.36
Epoch 10, loss=25.22, accuracy=0.82
Epoch 20, loss=6.65, accuracy=0.92
Epoch 30, loss=4.26, accuracy=0.95
Epoch 40, loss=2.27, accuracy=0.95
Epoch 50, loss=1.60, accuracy=0.96
Epoch 60, loss=0.88, accuracy=0.96
Epoch 70, loss=1.19, accuracy=0.97
Epoch 80, loss=2.44, accuracy=0.98
Epoch 90, loss=1.78, accuracy=0.97
Train end: 2023-07-05 19:32:48.308578. Took seconds: 3080.059033
Training result: epochs=100, loss=0.28, accuracy=0.98
Saved model: models/NoaT4MultiCnn_C5_E100_20230705_184128.pt
########## ########## ##########
Time: 2023-07-06 00:17:42.716604
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230706_001749
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-06 00:17:50.004725
Epoch 0, loss=88.47, accuracy=0.34
Train end: 2023-07-06 00:18:01.968492. Took seconds: 11.963767
Training result: epochs=1, loss=88.47, accuracy=0.34
Saved model: models/NoaT4MultiCnn_C5_E1_20230706_001749.pt
Archived model class: models/train.py.NoaT4MultiCnn_C5_E1_20230706_001749.py
########## ########## ##########
Time: 2023-07-06 00:23:57.579132
Random seed: 101
Device: cuda
Image folder: /home/yun/Documents/code/static/noa-t4-multi/train
Total size: 3957
Classes: ['bank_statement', 'closing_statement', 'noa', 'paystub', 't4']
Number of classes: 5
Size of 'bank_statement': 1010 | 25.52%
Size of 'closing_statement': 514 | 12.99%
Size of 'noa': 554 | 14.00%
Size of 'paystub': 1202 | 30.38%
Size of 't4': 677 | 17.11%
Train-eval split factor: 0.7
Train datapoints: 2769
Eval datapoints: 1188
=== Train Split ===
Size of 'bank_statement': 712 | 25.71%
Size of 'closing_statement': 358 | 12.93%
Size of 'noa': 387 | 13.98%
Size of 'paystub': 844 | 30.48%
Size of 't4': 468 | 16.90%
=== Eval Split ===
Size of 'bank_statement': 298 | 25.08%
Size of 'closing_statement': 156 | 13.13%
Size of 'noa': 167 | 14.06%
Size of 'paystub': 358 | 30.13%
Size of 't4': 209 | 17.59%
Model name: NoaT4MultiCnn_C5_E1_20230706_002405
Model: NoaT4MultiCnn(
  (conv1): Sequential(
    (0): Conv2d(1, 16, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(4, 4), stride=(4, 4), padding=0, dilation=1, ceil_mode=False)
  )
  (fc): Sequential(
    (0): Flatten(start_dim=1, end_dim=-1)
    (1): Linear(in_features=9248, out_features=1156, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1156, out_features=5, bias=True)
  )
)
Train epochs would be: 1
Train start: 2023-07-06 00:24:05.426571
Epoch 0, loss=88.47, accuracy=0.35
Train end: 2023-07-06 00:24:19.111847. Took seconds: 13.685276
Training result: epochs=1, loss=88.47, accuracy=0.35
Saved model: models/NoaT4MultiCnn_C5_E1_20230706_002405.pt
Archived model class: models/NoaT4MultiCnn_C5_E1_20230706_002405.py
